# backCreacionGI

./: build.gradle  cucumber-report.json
.github/workflows/: cucumber-tests.yml
src/main/java/ec/edu/espe/GrupoInvestigacion/dto/: DtoMagazines.java  DtoStrategies.java
src/test/java/ec/edu/espe/GrupoInvestigacion/: GrupoInvestigacionApplicationTests.java  RunCucumberTest.java
src/test/java/ec/edu/espe/GrupoInvestigacion/config/: CucumberSpringConfiguration.java  RestTemplateConfig.java
src/test/java/ec/edu/espe/GrupoInvestigacion/glue/: CreationReqStepDefinition.java  CreationReqStepDefinitions.java  DevelopmentPlanStepDefinition.java  InfoGroupStepDefinition.java  InvGroupStepDefinitions.java  MemoResponseStepDefinition.java  MemorandoStepDefinition.java  RegisterInvGroup.java
src/test/resources/features/: RegisterInvGroup.feature  createGroup.feature  creationReq.feature  developmentPlan.feature  infoGroup.feature  memoReponse.feature  memorando.feature  sendCreationRequest.feature  verificationGroup.feature
