plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ec.edu.espe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	// Dependencias de Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JDBC para Oracle
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'

	// Lombok y MapStruct
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// JasperReports y PDF
	implementation 'net.sf.jasperreports:jasperreports:6.20.5'
	implementation 'com.github.librepdf:openpdf:1.3.30'

	// Dependencias de prueba
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	testImplementation 'com.h2database:h2'

	// Cucumber
	testImplementation 'io.cucumber:cucumber-java:7.13.0'
	testImplementation 'io.cucumber:cucumber-spring:7.13.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'

	// JUnit 5 y herramientas adicionales
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('cucumber') {
	dependsOn 'testClasses'
	doLast {
		javaexec {
			main = 'io.cucumber.core.cli.Main'
			classpath = sourceSets.test.runtimeClasspath
			args = [
					'--plugin', 'pretty',
					'--plugin', 'json:cucumber-report.json',
					'--glue', 'ec.edu.espe.GrupoInvestigacion.config', // Clase de configuración
					'--glue', 'ec.edu.espe.GrupoInvestigacion.glue', // Definiciones de pasos
					'src/test/resources/features'
			]
		}
	}
}

